<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.curavibe_desktop.LoginController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="266.0" style="-fx-background-color: #37517e;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="237.0" fitWidth="219.0" layoutX="23.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="cancelbutton" layoutX="211.0" layoutY="8.0" minWidth="40.0" mnemonicParsing="false" onAction="#cancelbuttonOnAction" prefHeight="42.0" prefWidth="40.0" styleClass="close" stylesheets="@dashboardDesign.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" selectionEnd="1" size="1.5em" textAlignment="JUSTIFY" wrappingWidth="18.896679878234863" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="336.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="42.0" prefHeight="35.0" prefWidth="133.0" text="Connexion" textFill="#37517e">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="57.0" layoutX="17.0" layoutY="77.0" startX="-8.5" stroke="#37517e" />
            <Label layoutX="63.0" layoutY="126.0" prefHeight="20.0" prefWidth="60.0" text="Email:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="183.0" text="Mot de passe">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="303.0" prefHeight="18.0" prefWidth="267.0" text="Vous n'avez pas de compte ? " />
            <Hyperlink fx:id="root" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="306.0" onAction="#goToSignUp" prefHeight="30.0" prefWidth="250.0" text="Inscrivez-vous maintenant" />
            <TextField fx:id="Email" layoutX="59.0" layoutY="146.0" prefHeight="28.0" prefWidth="230.0" promptText="Entre Email" />
            <Button layoutX="59.0" layoutY="264.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="28.0" prefWidth="230.0" style="-fx-background-color: #37517e;" text="Connecte" textFill="WHITE" />
            <PasswordField fx:id="password" layoutX="59.0" layoutY="200.0" prefHeight="28.0" prefWidth="230.0" promptText="Entre Mot de passe" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="52.0" layoutY="244.0" prefHeight="20.0" prefWidth="227.0" textFill="#f20909">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
