<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.curavibe_desktop.ResettPasswordController">
    <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="253.0" style="-fx-background-color: #37517e;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="brandingImageView" fitHeight="200.0" fitWidth="200.0" layoutX="28.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="8.0" layoutY="24.0" prefHeight="35.0" prefWidth="308.0" text="Réinitialisation de Mot de Passe" textFill="#37517e">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="108.0" layoutY="59.0" startX="-100.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
        <VBox alignment="CENTER" layoutX="27.0" layoutY="64.0" prefHeight="291.0" prefWidth="308.0" spacing="20.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="emailField" promptText="Email" />
                        <Button mnemonicParsing="false" onAction="#sendCode" style="-fx-background-color: #37517e;" text="Send Code" textFill="WHITE" />
                    </children>
                </HBox>
                <TextField fx:id="codeField" promptText="Verification Code" />
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="newPasswordField" promptText="New Password" />
                        <TextField fx:id="confirmPasswordField" promptText="Confirm Password" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#resetPassword" style="-fx-background-color: #37517e;" text="Reset Password" textFill="WHITE" />
            </children>
        </VBox>
    </children>
</AnchorPane>
