# curavibe-desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/curavibe_desktop/: App.java  Charts.java  Connexion.java  EmailSender.java  HelloApplication.java  HelloController.java  LoginController.java  MedicamentController.java  PasswordResetApp.java  Profil.java  ProfileController.java  RegisterController.java  ResettPasswordController.java  SceneManager.java  User.java  UserService.java  dashboardController.java
src/main/resources/com/example/curavibe_desktop/: DashbordeStat.fxml  Login.fxml  Profil.fxml  Register.fxml  ResetPassword.fxml  ResettPassword.fxml  dashboardDesign.css  hello-view.fxml
